<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07669aa52e71479eb9b9e308963a04fc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DatabaseModel.CartProduct" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ClientPaymentType" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DeliveryOption" Width="1.5" PointX="0.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Discount" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DiscountProduct" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DiscountType" Width="1.5" PointX="6.125" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Enquiry" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.GlobalSetting" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="6.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderProduct" Width="1.5" PointX="9.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductKeyword" Width="1.5" PointX="11" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Section" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Setting" Width="1.5" PointX="0.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="2.75" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_CartProduct_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CartProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Category_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientDeliveryOption_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientEnquiry_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientPaymentType_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientSetting_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Discount_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Section_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ClientPaymentType_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DiscountProduct_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserOrder_User" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.25" PointY="29.187499499999998" />
          <ConnectorPoint PointX="7.1956855523953918" PointY="29.187499499999998" />
          <ConnectorPoint PointX="7.1956855523953918" PointY="29.874999999999996" />
        </AssociationConnector>
        <AssociationConnector Association="DatabaseModel.FK_ProductKeyword_Product" />
        <AssociationConnector Association="DatabaseModel.FK_DiscountProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>